APP_NAME=ObenkyoRoom
APP_ENV=local
APP_KEY=base64:AV5tinOCebDxZxyFB2Id707lEAKSVCJTIUN2pqMwXKE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=dpg-cg3crnt269v3bp9ilb00-a
DB_PORT=5432
DB_DATABASE=obenkyo_room_1bj2
DB_USERNAME=obenkyo_room_1bj2_user
DB_PASSWORD=9XfXeZfi4ijRdmS7R48OFuPRQJ6CIpcX

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID="1556915"
PUSHER_APP_KEY="222740652ce7ac6a6a0d"
PUSHER_APP_SECRET="92ca3879619b0b0ced3e"
PUSHER_APP_CLUSTER="ap3"

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SAIL_XDEBUG_MODE=develop,debug